{
  "name": "@uniswap/interfaces",
  "version": "0.0.0",
  "description": "Smart contract interfaces of Uniswap protocol smart contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniswap/interfaces.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Uniswap/interfaces/issues"
  },
  "homepage": "https://github.com/Uniswap/interfaces#readme",
  "publishConfig": {
    "access": "public"
  }
}
